= CheddarGetter

Wrapper for the CheddarGetter API: https://cheddargetter.com/api

Yes, CheddarGetter provides a ruby gem for this already, but the more I tried to fix it, the more I wanted to roll my own, so here we are.

== Installation

  gem install ads-cheddargetter -s http://gems.github.com

== Usage

Pass in your CheddarGetter username (email), password, and the product code for the product you'll be working with:

  @cheddar_getter = CheddarGetter.new('me@mysite.com', 'password', 'MY_PRODUCT')

=== Get all plans:
  
  @cheddar_getter.plans

returns an array of plans:

  [{"name" => "Little", "code" => "LITTLE", "recurringChargeAmount" => "1.00", etc...},
   {"name" => "Big",    "code" => "BIG",    "recurringChargeAmount" => "100.00", etc..}]

=== Get one plan:

Pass the plan code. I didn't bother to implement using ids because why would you use ids?

  @cheddar_getter.plan('LITTLE')
  
returns the plan as a hash:

  {"name" => "Little", "code" => "LITTLE", "recurringChargeAmount" => "1.00", etc...}

== Copyright

Copyright (c) 2009 Justin Blake. See LICENSE for details.
