= CheddarGetter

Wrapper for the Cheddar Getter API. Currently limited to the subset of API calls we actually use...

== Installation

  gem install ads-cheddargetter -s http://gems.github.com

== Usage

Create a CheddarGetter object with your username (email), password, and product code:
  
  @cheddar_getter = CheddarGetter.new('me@mysite.com', 'password', 'MY_PRODUCT')

Now you can call methods that correspond to the CheddarGetter API. For example, to get a list of all plans:

  @cheddar_getter.plans
  
For the available methods and more detailed information on each, see the RDocs and Cheddar Getter API:
  
* RDocs: http://rdoc.info/projects/ads/cheddargetter
* Cheddar Getter API: https://cheddargetter.com/api

== Copyright

Copyright (c) 2009 Justin Blake. See LICENSE for details.
